# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=339576418113.639698484180
clientSecret=4f8c2b9af8c4ebe408cb5c5ec5e555c3
clientSigningSecret=4046094ef1829fa6dd245e8242937c19
studio_token=     #optional                                       
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
